# we cannot patch custom resources with patchesStrategicMerge -> hence, we define the certificate here
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: meet-livestand-io
  namespace: jitsi
  # allows the copying of the resulting secret to namespace `monitoring`
  annotations:
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/secret-reflection-allowed-namespaces: "monitoring"
spec:
  # secret names are always required
  secretName: meet-livestand-io-tls
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  isCA: false
  usages:
    - server auth
    - client auth
  # at least one of DNS Name, URI, or IP address is required
  dnsNames:
  # fill in dnsName here
  - c1-us-west1.meet.livestand.io
  # issuer references are always required
  issuerRef:
    name: letsencrypt
    # ClusterIssuers can be referenced by changing the kind here
    # default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
