apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: <base64-secret> # replace with valid base64 secret
  JICOFO_AUTH_PASSWORD: <base64-secret> # replace with valid base64 secret
  JVB_AUTH_PASSWORD: <base64-secret> # replace with valid base64 secret
  JVB_STUN_SERVERS: <base64-secret> # replace with valid base64 secret
  JWT_APP_SECRET: <base64-secret> # replace with valid base64 secret


